index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset='utf-8'>/</meta>
  <meta content='width=device-width,intial-scale=1.0' name='viewport'>/</meta>
  <title>{block:PostTitle}{PostTitle}: {/block:PostTitle}{Title}</title>
  <link href='{RSS}' rel='alternate' type='application/rss+xml'>/</link>
  <link href='http://eperez1991.github.io/style.css' rel='stylesheet'>/</link>
  <body>
    <h1>{Title}</h1>
    {block:Description}
    <p id='description'>{Description}</p>
    {/block:Description}
    <ol id='posts'>
      {block:Posts}
      {block:Text}
      <li class='text'>
        {block:Title}
        <h2>
          <a href='{Permalink}'>{Title}</a>
        </h2>
        {/block:Title}
        {Body}
      </li>
      {/block:Text}
      {block:Photo}
      <li class='photo'>
        <img src='{PhotoURL-500}' alt='{PhotoAlt}'>{block:Caption}</img>
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </li>
      {/block:Photo}
      {/block:Posts}
    </ol>
    <footer id='footer'></footer>
    <small>
      <a href='{RSS}'>RSS Feed</a>
    </small>
  </body>
</html>

index.haml
!!! 5
%html
  %head
  %meta{:charset => "utf-8"} /
  %meta{:content => "width=device-width,intial-scale=1.0", :name => "viewport"} /
  %title {block:PostTitle}{PostTitle}: {/block:PostTitle}{Title}
  %link{:href => "{RSS}", :rel => "alternate", :type => "application/rss+xml"} /
  %link{:href => "http://eperez1991.github.io/style.css", :rel => "stylesheet"} /
  %body
   
      
    %h1 {Title}

    {block:Description}
    %p#description {Description}
    {/block:Description}

    %ol#posts
      \{block:Posts}

      {block:Text}
      %li.text
        {block:Title}
        %h2
          %a{ :href => "{Permalink}" } {Title}
        {/block:Title}
        {Body}
      {/block:Text}

      {block:Photo}
      %li.photo
        %img(src="{PhotoURL-500}" alt="{PhotoAlt}")
        {block:Caption}
        %div.caption {Caption}
        {/block:Caption}
      {/block:Photo}
      {/block:Posts}
    %footer#footer
    %small
      %a{:href => "{RSS}"} RSS Feed
